APP_PORT=3000
DB_KEY= "mongodb+srv://chiragRajput:D1ukRk32EkxaU7iF@cluster0.xcmim.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
EMAILVERIFICATION_KEY = "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"